<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sae.s201.AppController">
    <children>
        <SplitPane dividerPositions="0.3502227171492205" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
            <items>
                <AnchorPane prefHeight="598.0" prefWidth="316.0">
                    <children>
                        <Slider fx:id="anneeSlider" blockIncrement="1" layoutX="24.0" layoutY="95.0" majorTickUnit="1" max="2023" min="1900" prefHeight="38.0" prefWidth="313.0" snapToTicks="true">
                            <showTickMarks>true</showTickMarks>
                            <showTickLabels>true</showTickLabels>
                        </Slider>
                        <Label fx:id="anneeLabel" layoutY="156.0" prefHeight="20.0" prefWidth="337.0" text="Année choisie">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                        <Label layoutX="109.0" layoutY="47.0" text="Sélection de l'Année">
                            <font>
                                <Font name="AppleGothic Regular" size="16.0" />
                            </font>
                        </Label>
                        <Label layoutX="105.0" layoutY="321.0" text="Sélection de la région">
                            <font>
                                <Font name="AppleGothic Regular" size="16.0" />
                            </font>
                        </Label>

                        <Label layoutX="14.0" layoutY="559.0" text="carte regions">
                            <font>
                                <Font name="AppleGothic Regular" size="16.0" />
                            </font>
                        </Label>
                        <ChoiceBox fx:id="selectRegion" layoutX="85.0" layoutY="372.0" prefWidth="150.0" AnchorPane.bottomAnchor="201.0" AnchorPane.leftAnchor="85.0" AnchorPane.rightAnchor="77.0" AnchorPane.topAnchor="372.0" />
                        <Button layoutX="227.0" layoutY="211.0" mnemonicParsing="false" onAction="#changeGraphAnnee" text="Ajouter données" />
                  <Button layoutX="227.0" layoutY="469.0" mnemonicParsing="false" onAction="#changeGraphLieu" text="Ajouter données" />
                  <Label fx:id="lieuLabel1" layoutX="-2.0" layoutY="415.0" prefHeight="20.0" prefWidth="321.0" text="Lieu choisi">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                    </children>
                </AnchorPane>
                <ScrollPane prefHeight="-1.0" prefWidth="-1.0">
                    <content>
                        <AnchorPane id="Content" minHeight="-1.0" minWidth="-1.0" prefHeight="594.0" prefWidth="578.0">
                            <children>
                                <BarChart fx:id="barEvo" alternativeColumnFillVisible="true" animated="false" layoutY="300.0" prefHeight="294.0" prefWidth="568.0" title="Nombre de Seismes au cours des années">
                                    <xAxis>
                                        <CategoryAxis animated="false" label="Année" side="BOTTOM" />
                                    </xAxis>
                                    <yAxis>
                                        <NumberAxis animated="false" label="nombre de seismes" side="LEFT" />
                                    </yAxis>
                                </BarChart>
                                <BarChart fx:id="barIntens" animated="false" layoutX="5.0" layoutY="5.0" prefHeight="300.0" prefWidth="563.0" title="Nombre de Seismes par intensités">
                                    <xAxis>
                                        <CategoryAxis fx:id="yAxis1" animated="false" label="Intensité" side="BOTTOM" />
                                    </xAxis>
                                    <yAxis>
                                        <NumberAxis animated="false" label="nombre de seismes" side="LEFT" fx:id="xAxis1" />
                                    </yAxis>
                                </BarChart>
                            </children>
                        </AnchorPane>
                    </content>
                </ScrollPane>
            </items>
        </SplitPane>
    </children>
</VBox>
